{
  "name": "Christopher's Massage Therapy",
  "short_name": "Massage Therapy",
  "description": "Professional massage therapy services with online booking and secure payment processing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#3A7D99",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "icons": [],
  "shortcuts": [],
  "categories": ["health", "wellness", "business"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}